# Flow

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  denox_key.jks  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/denox/flow/receiver/: BootReceiver.kt
android/app/src/main/kotlin/com/denox/flow2/: FlowApplication.kt  GenericFileProvider.kt  InstallationHistoryFlutterActivity.kt  MainActivity.kt  MenusPageMethodChannel.kt  UtilsChannel.kt
android/app/src/main/res/anim/: button_elevation.xml  fade_in.xml  fade_out.xml  fall_down_animation.xml  layout_animation_fade_in.xml  layout_animation_fall_down.xml  layout_animation_slide_from_bottom.xml  slide_from_bottom_animation.xml
android/app/src/main/res/drawable/: launch_background.xml  vec_car.xml  vec_car_wrench.xml  vec_cargo_truck.xml  vec_motorcycle.xml  vec_selling.xml  vec_shopping_cart.xml  vec_siren.xml  vec_wrench_crossed.xml
android/app/src/main/res/drawable-mdpi/: background_sniffer.xml
android/app/src/main/res/font/: app_font.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/maxpb/: build.gradle
android/maxpb/src/androidTest/java/com/denox/flow2/maxpb/: ExampleInstrumentedTest.java
android/maxpb/src/main/: AndroidManifest.xml
android/maxpb/src/main/java/maxpb/: MaxpbAccessories.java  MaxpbAdapterControl.java  MaxpbCommands.java  MaxpbConfig.java  MaxpbCustomerData.java  MaxpbDebug.java  MaxpbFiletransfer.java  MaxpbGeographic.java  MaxpbGpio.java  MaxpbGps.java  MaxpbInterfaces.java  MaxpbIoexpander.java  MaxpbLora.java  MaxpbNetwork.java  MaxpbProduction.java  MaxpbReport.java  MaxpbTelemetry.java  MaxpbTelemetryDelta.java  MaxpbTransmission.java
android/maxpb/src/main/java/maxpb/protocol/: ConvertionHandler.java  MXPBConstants.java  MaxPBProtocol.java
android/maxpb/src/main/res/values/: strings.xml
android/maxpb/src/test/java/com/denox/flow2/maxpb/: ExampleUnitTest.java
assets/: config.json
lib/: main.dart  (+5 more)
(+147 files in other folders)
